{
  "name": "kanji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck:worker": "tsc -p tsconfig.worker.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260822.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.125.0"
  }
}
